[Directories]
song_audio_source_dir = D:/SDVX-Extract/song/wav
preview_audio_source_dir = D:/SDVX-Extract/preview/wav
combined_song_preview_audio_dir = D:/SDVX-Extract/song_prepared
music_db_source_dir = D:/SDVX-Extract/music_db

[Audio]
# The position, in seconds, to offset the preview sample into the combined song+preview audio files.
# There's no reason to lower this below 120, and you'll hear the preview before song playback stops ingame below 150.
# Remember to regenerate your audio files before running the converter after changing this.
hidden_preview_position = 180