[Directories]

# The directory for song audio files extracted from the game.
song_audio_source_dir = D:/SDVX-Extract/song/wav

# The directory for preview audio files extracted from the game.
preview_audio_source_dir = D:/SDVX-Extract/preview/wav

# The directory for the combined song and preview audio files.
combined_song_preview_audio_dir = D:/SDVX-Extract/song_prepared

# The directory for music database XML files extracted from the game.
# Currently non-functional; the files must be manually copied from the game contents dir.
music_db_source_dir = D:/SDVX-Extract/music_db

# The directory for jacket artwork files extracted from the game.
jacket_source_dir = D:/SDVX-Extract/jacket

[Audio]
# The position, in seconds, to offset the preview sample into the combined song and preview audio files.
# There's no reason to lower this below 120, and you'll hear the preview before song playback stops ingame below 150.
# Remember to regenerate your audio files with prepare_audio before running the converter after changing this.
hidden_preview_position = 180

[Utilities]
# The path to a 2dxDump binary.
# See https://github.com/mon/2dxTools .
app_2dxdump_path = C:/Tools/2dxDump.exe